[00:02.07] 落ち葉を踏みながら 跳ねる背中を追って
[00:11.39] 深まる季節を そっと抱きしめる
[00:18.89] 
[00:22.04] ふりむき ふりむき そのたびに
[00:27.60] 何度もほほえんで
[00:31.60] 
[00:34.41] あかく あかく 頬を染める茜空
[00:44.99] 見守っていたい 願っていたい その未来
[00:55.61] ずっと そばで 移ろう時を恐れずに
[01:06.02] かわらないもの 成長するもの 手に取り
[01:17.21] 一緒に歩いていこう ふたりで ずっと
[01:26.21] 
[01:36.43] 日ごと冷たくなる 風と舞う赤や黄に
[01:46.15] こころを澄ませば もう次の匂い
[01:53.65] 
[01:57.10] 君と毎日これからも
[02:02.22] わけあっていけたなら
[02:07.22] 
[02:09.82] つなぐ つなぐ 迎えてはまた見送って
[02:21.05] 隙間に咲く 想いたちを 刻もう
[02:31.72] ずっと そばで 穏やかな流れのままに
[02:42.56] 手渡しあい 受け止めあい 明日(あす)へと
[02:53.30] ゆっくり歩いていく やさしい距離で
[03:01.80] 
[03:27.39] あかく あかく 頬を染める茜空
[03:38.55] 見守っていたい 願っていたい その未来
[03:49.18] ずっと そばで 移ろう時を恐れずに
[03:59.89] かわらないもの 成長するもの 手に取り
[04:10.55] 一緒に歩いていこう ふたりで ずっと